# BACKEND
BACKEND_PORT=3001
BACKEND_HOST=backend
JWT_SECRET=minhasenhasecreta


DB_USER=root
DB_PASS=password
DB_NAME=cashforce
DB_HOST=database
DB_PORT=3306

# DATABASE
MYSQL_ROOT_PASSWORD=password


# FRONTEND
PORT=3000
API_URL=${BACKEND_HOST}:${BACKEND_PORT}
